// These colors are specific to the theme. Do not use in a package!

@galaxy: #DADBF6;
@dust: #96A0BD;
@asteroid: #67748F;
@interstellar: #353C55;
@deepspace: #191E2F;
@void: #0D0F18;

@magnetar: #D7335C;
@nebula: #E0419B;
@protostar: #E0840B;
@star: #BCC13C;
@comet: #01ADAA;
@quasar: #367DF7;
@pulsar: #9A57DB;
