// Tree View
.tree-view-resizer { border-right:1px solid @base-border-color; }

.tree-view {
  color:@text-color-subtle;
  .header.list-item { color:@text-color; }
  .list-item.selected { color:@text-color-selected; }
  .list-item { color:@text-color-subtle; }
  .list-item.status-modified { color:@text-color-warning; }
  .list-item.status-added { color:@text-color-info; }
}
