@import "colors";


// Text Colors
@text-color:           @dust;
@text-color-subtle:    @asteroid;
@text-color-highlight: mix(@galaxy, @dust, 50%);
@text-color-selected:  @galaxy;

@text-color-info:      @quasar;
@text-color-success:   @comet;
@text-color-warning:   @protostar;
@text-color-error:     @nebula;
@text-color-fatal:     @magnetar;


// Background colors
@background-color-info:      @quasar;
@background-color-success:   @comet;
@background-color-warning:   @protostar;
@background-color-error:     @nebula;
@background-color-misc:      @pulsar;
@background-color-fatal:     @magnetar;

@background-color-highlight: darken(@deepspace, 6%);
@background-color-selected:  @deepspace;
@app-background-color:       @void;
@alt-background-color:       @interstellar;


// Base colors
@base-background-color:   @void;
@base-border-color:       @deepspace;


// Component colors
@pane-item-background-color:        @base-background-color;
@pane-item-border-color:            @base-border-color;

@input-background-color:            @background-color-highlight;
@input-border-color:                @background-color-highlight;

@tool-panel-background-color:       darken(@base-background-color,2%);
@tool-panel-border-color:           @base-border-color;

@inset-panel-background-color:      lighten(@base-background-color, 3%);
@inset-panel-border-color:          @base-border-color;

@panel-heading-background-color:    @base-background-color;
@panel-heading-border-color:        @base-border-color;

@overlay-background-color:          darken(@base-background-color, 3%);
@overlay-border-color:              @base-border-color;

@button-background-color:           darken(@base-background-color,6%);
@button-background-color-hover:     lighten(@base-background-color,6%);
@button-background-color-selected:  lighten(@base-background-color,6%);
@button-border-color:               darken(@base-background-color,6%);

@tab-bar-background-color:          darken(@base-background-color, 4%);
@tab-bar-border-color:              @base-background-color;
@tab-background-color:              darken(@base-background-color, 2%);
@tab-background-color-active:       lighten(@base-background-color, 4%);
@tab-border-color:                  lighten(@base-background-color, 6%);

@tree-view-background-color:        lighten(@base-background-color,2%);
@tree-view-border-color:            @base-border-color;


// Site colors
@ui-site-color-1:@background-color-info;
@ui-site-color-2:@background-color-success;
@ui-site-color-3:@background-color-warning;
@ui-site-color-4:@background-color-error;
@ui-site-color-5:@background-color-misc;

// Sizes
@font-size:12px;
@input-font-size:14px;

@disclosure-arrow-size:12px;

@component-padding:10px;
@component-icon-padding:5px;
@component-icon-size:16px;
@component-line-height:25px;

@tab-height:30px;

// Misc
@component-border-radius:6px;
@font-family:'.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
